<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prev1"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/app_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ref_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:hint="Referral Id or Member Id"
                    android:background="@drawable/edit_view"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:nextFocusDown="@+id/name"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="Name"
                    android:drawableLeft="@drawable/ic_action_person"
                    android:drawableStart="@drawable/ic_action_person"
                    android:background="@drawable/edit_view"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:nextFocusDown="@+id/date"
                    android:inputType="text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp">
                    <EditText
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:hint="Date"
                        android:drawableLeft="@drawable/ic_action_data_usage"
                        android:drawableStart="@drawable/ic_action_data_usage"
                        android:background="@drawable/edit_view"
                        android:maxLines="1"
                        android:textColor="@color/black_text"
                        android:textSize="13sp"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@+id/email"
                        android:inputType="text" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_view"
                        android:maxLines="1"
                        android:textColor="@color/black_text"
                        android:textSize="13sp"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@+id/item_phone_name">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"/>
                        <Switch
                            android:id="@+id/switch_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:hint="Email"
                    android:background="@drawable/edit_view"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:nextFocusDown="@+id/mobile"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
                    android:drawableStart="@android:drawable/stat_sys_vp_phone_call"
                    android:hint="Mobile"
                    android:background="@drawable/edit_view"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/condition"
                    android:textColor="@color/black_intext"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <Button
                    android:id="@+id/regBttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/button"
                    android:text="Register"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="@color/black_intext"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login here"
                        android:textColor="@color/app_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>